<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netpredict</title>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <script
      src="https://kit.fontawesome.com/525fd5b530.js"
      crossorigin="anonymous"
    ></script>
    <style>
* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
      }

      .navbar {
        background-color: #08318e;
        color: #ffff;
        padding: 10px 60px;
          padding-right: 100px;
      }

      .container-fluid .navbar-brand {
        color: white;

          font-weight: bold;
      }

      .nav-items {
        display: flex;
        justify-content: end;
      }

      .navbar-nav .nav-item .nav-link {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }

      .section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 20px;
          margin-top: 20px;
        background-color: white;
        min-height: 30vh;
      }

      .section1 h1 {
          font-weight: bold;
          color: #333333;
      }

      .section1 p {
        font-size: 14px;
      }

      .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
        background-color: white;
      }





/* Style the footer */
footer {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  color: white;
<!--  background-image: url("static/images/NetPredict-05.png");-->
<!--  background-position: bottom;-->
<!--  background-repeat: no-repeat;-->
<!--  background-size: cover;-->
<!--  transform: translate(0%, 0%);-->
<!--  height: 1100px;-->
<!--  position: relative;-->
}

.small { font: 3px serif; fill: black; }

 /*.section4 {*/
    /*  width: 100vw;*/
    /*}*/

    .section4 .legends {
      position: absolute;
      top: 800px;
      right: 60px;
      border: none;
      font-size: 12px;
      /*text-align: right;*/
    }

    .section4 .legends h4 {
      font-size: 12px;
      font-weight: 600;
    }

    .section4 .legend .grey,
    .section4 .legend .green,
    .section4 .legend .yellow,
    .section4 .legend .red
    {
      width: 20px;
      height: 10px;
      border-radius: 2px;
      margin-top: 4px;
      margin-left: 16px;
    }

    .section4 .legend .grey {
      background-color: gray;
    }

    .section4 .legend .green {
      background-color: green;
    }

    .section4 .legend .yellow {
      background-color: yellow;
    }

    .section4 .legend .red {
      background-color: red;
    }

     ul {
      list-style: none;
    }

    li {
      display: flex;
      flex-direction: row;
    }
</style>


<link rel="shortcut icon" href="/">
</head>


<body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img
            src="../static/images/netpredict.png"
            class="rounded mx-auto d-block me-2"
            alt="..."
            width="40"
            height="40"
          />
          <a class="navbar-brand" href="/">NetPredict</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="nav-items collapse navbar-collapse"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('planner') }}">Planner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('hotspots') }}">Hotspots</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Publications</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <section>
      <div class="section1 card shadow-sm p-3 bg-body rounded">
        <h1>Welcome to NetPredict</h1>
        <p>Real-time prediction using deep learning for network traffic</p>
      </div>
    </section>



<footer>
    <div class="section2 card shadow-sm p-3 bg-body rounded">
        <!--    <img src="../static/images/Figure_1.png" align="right" height="1080" width="2000">-->
    <svg viewBox="0 0 300 150" xmlns="http://www.w3.org/2000/svg">
  <!-- Using g to inherit presentation attributes -->


        {% for (node,line_join) in zip_graph %}
      <text x="{{node[1]-1}}" y="{{node[2]-2}}"  class="small">{{node[0]}}</text>
        <g fill="white" stroke="green" stroke-width="0.7">
        <circle cx="{{node[1]}}" cy="{{node[2]}}" r="1.5" >
            <title>{{node[0]}}</title>
        </circle>
        <line x1="{{line_join[1][0]}}" y1="{{line_join[1][1]}}" x2="{{line_join[3][0]}}" y2="{{line_join[3][1]}}" stroke-linecap="round" opacity=1 stroke="#ddd" />
            </g>
      {% endfor %}

      {% for (node,line) in zip_short %}

      <text x="{{node[1]-1}}" y="{{node[2]-2}}" class="small">{{node[0]}}</text>
      <line id="path" x1="{{line[1][0]}}" y1="{{line[1][1]}}" x2="{{line[3][0]}}" y2="{{line[3][1]}}" opacity=1 stroke={{path_color}} />

      {% endfor %}


</svg>
    </div>



</footer>

     <section class="section4">
         <div class="legends">

          <h4 class="ms-4">Map legends:</h4>
          <ul class="legend text-end">
            <li ><span class="text-end me-5">idle</span> <span class="grey ms-5"></span></li>
            <li><span class="text-end me-5">No Traffic</span> <span class="green me-5"></span></li>
            <li><span class="text-end">% occupied Traffic</span> <span class="yellow ms-3"></span></li>
            <li><span class="text-end">% occupied Traffic</span> <span class="red ms-3"></span>
            </li>
          </ul>
        </div>
      </section>


<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

</body>
</html>
