<!DOCTYPE html>
<html lang="en">
<head>


</footer>


<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>


<!--   <section>-->
<!--<div class="slidecontainer">-->
<!--  <p>Default range slider:</p>-->
<!--  <input type="range" min="1" max="100" value="50">-->

<!--  <p>Custom range slider:</p>-->
<!--  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">-->
<!--</div>-->

<!--    </section>-->
<!-- 
    <section>

        <div class="section1 card shadow-sm p-3 bg-body rounded">


      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
             <p>Hourly:</p>

      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            <p>Monthly:</p>
      </div>
    </section> -->
    

</body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range Slider</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0 0 50px;
            color: #333;
            font-size: 14px;
        }
        p {
            margin: 0;
        }
        pre {
            padding: 20px 20px 0 0;
            background: #f9f9f9;
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 2em;
        }
        .top {
            background-color: #333;
            border-bottom: 3px solid #08318e;
            color: #fff;
            padding: 20px;
        }
        .top h1 {
            font-size: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 70px auto;
        }
        .slider-container {
            width: 90%;
            max-width: 500px;
            margin: 0 auto 50px;
        }
        .config {
            border: 1px solid #f2f2f2;
            margin-bottom: 30px;
            line-height: 1.7em;
        }
        .config table {
            border-collapse: collapse;
            width: 100%;
        }
        .config table td {
            padding: 10px;
            border-bottom: 1px solid #f2f2f2;
        }
        .config table tr:nth-child(even) td {
            background-color: #f9f9f9;
        }
        .mb {
            margin-bottom: 15px;
        }
        .label {
            font-weight: bold;
            white-space: nowrap;
        }
        .download {
            margin-bottom: 20px;
        }
        .download a {
            text-decoration: none;
            color: #08318e;
            font-size: 16px;
        }

    </style>
    <link rel="stylesheet" href="css/rSlider.min.css">
</head>
<body>
<!--     <div class="top">
        <h1>single/range slider - pure JS</h1>
    </div> -->

    <div class="container">
        <div class="slider-container">
            <input type="text" id="slider" class="slider" />
        </div>
        <div class="slider-container">
            <input type="text" id="slider2" class="slider" />
        </div>
        <div class="slider-container">
            <input type="text" id="slider3" class="slider" />
        </div>
        <div class="download">

    </div>
    
    <script src="js/rSlider.min.js"></script>
    <script>
        (function () {
            'use strict';

            var init = function () {                

                var slider2 = new rSlider({
                    target: '#slider2',
                    values: [0, 1, 2, 3, 4, 5, 6, '7', 8],
                    range: false,
                    set: [5],
                    tooltip: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });

                var slider3 = new rSlider({
                    target: '#slider3',
                    values: {min: 0, max: 100},
                    step: 10,
                    range: true,
                    set: [10, 40],
                    scale: true,
                    labels: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });

                var slider = new rSlider({
                    target: '#slider',
                    values: [2008, 2009, 2010, 2011, 2012, 2013, ],
                    range: true,
                    set: [2010, 2013],
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });
            };
            window.onload = init;
        })();
    </script>
</body>
</html>