<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netpredict</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  color: white;
<!--  background-image: url("static/images/NetPredict-05.png");-->
<!--  background-position: bottom;-->
<!--  background-repeat: no-repeat;-->
<!--  background-size: cover;-->
<!--  transform: translate(0%, 0%);-->
<!--  height: 1100px;-->
<!--  position: relative;-->
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 8px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
<!--  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.w3schools.com/howto/photographer.jpg");-->
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #30f;
  color: white;
  padding: 16px 20px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height:80px;
  width: 80px;
}
.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
}
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width:40%;
}

/* Add styles to the form container */
.form-container {
  max-width: 610px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.small { font: italic 3px serif; fill: black; }
</style>
    <script type="text/javascript">
    window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "Data Transfer (in TB)"
		},
		axisX: {
				title: "{{ xlabel }}",

			},
		data: [
		{
			type: "column",
			click: onClick,
			dataPoints: {{ column_graph|tojson }}
		}
		],
      options: {
        scales: {
        xAxes: [{
        scaleLabel:{
        display: true,
        labelString:  '{{ xlabel }}'
        }
        }]
        }
      }});
	chart.render();

	function onClick(e) {
	    var traffic=e.dataPoint.y;

	    var source = document.getElementById("source");
        var strUser = source.value;
        var destination = document.getElementById("destination");
        var strUser1 = destination.value;

        var res = strUser.concat("/").concat(strUser1).concat("/").concat(traffic);
        location.replace("http://localhost:5000/optimize_home/".concat(res));


	}
}
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<link rel="shortcut icon" href="/">
</head>


<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="https://github.com/esnet/netpredict">About</a>
    <a href="https://github.com/esnet/netpredict">Tutorials</a>
    <a href="https://my.es.net/">Gallery</a>
    <a href="https://recharts.org/en-US/examples">Charts</a>
    <a href="https://sites.google.com/lbl.gov/daphne/home?authuser=0">Contact</a>

</div>

<div class="hero-image">
    <button class="openbtn" onclick="openNav()">☰ </button>
  </div>
</div>

<form action="/home" method="post">
    <section>
  <nav>
    <center><h2>Welcome to NetPredict: Real-time Network Traffic Prediction</h2> </center>
      <h3>Select Search Criteria:</h3>
    <label for="source">Source:</label><br>
  <select name="source" id="source">
      <option value="{{source}}" selected>{{source}}</option>
    {% for city in data_source %}
      <option value={{city}}>{{city}}</option>
    {% endfor %}
  </select>
  <br><br>
  <label for="destination">Destination:</label><br>
  <select name="destination" id="destination">
      <option value="{{destination}}" selected>{{destination}}</option>
    {% for city in data_destination %}
      <option value={{city}}>{{city}}</option>
    {% endfor %}
  </select><br><br>

   <label for="data_transfer">Data Transfer Amount:</label><br>
  <select name="data_transfer" id="data_transfer">
      <option value="{{data_transmit}}" selected>{{data_transmit}}</option>
    {% for transfer in data_transfer %}
      <option value={{transfer}}>{{transfer}}</option>
    {% endfor %}
  </select><br><br>

   <label for="data_type">Type:</label><br>
  <select name="data_type" id="data_type">
      <option value="{{gr_type}}" selected>{{gr_type}}</option>
    {% for graph in graph_type %}
      <option value={{graph}}>{{graph}}</option>
    {% endfor %}
  </select><br><br>
  <input type="submit" value="Submit">
  </nav>

    <article>
        <br>
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    </article>


</section>

</form>
<footer>
<!--    <img src="../static/images/Figure_1.png" align="right" height="1080" width="2000">-->
    <svg viewBox="0 0 300 150" xmlns="http://www.w3.org/2000/svg">
  <!-- Using g to inherit presentation attributes -->


        {% for (node,line_join) in zip_graph %}
      <text x="{{node[1]-1}}" y="{{node[2]-2}}"  class="small">{{node[0]}}</text>
        <g fill="white" stroke="green" stroke-width="0.7">
        <circle cx="{{node[1]}}" cy="{{node[2]}}" r="1.5" >
            <title>{{node[0]}}</title>
        </circle>
        <line x1="{{line_join[1][0]}}" y1="{{line_join[1][1]}}" x2="{{line_join[3][0]}}" y2="{{line_join[3][1]}}" stroke-linecap="round" opacity=1 stroke="#ddd" />
            </g>
      {% endfor %}

      {% for (node,line) in zip_short %}

      <text x="{{node[1]-1}}" y="{{node[2]-2}}" class="small">{{node[0]}}</text>
      <line id="path" x1="{{line[1][0]}}" y1="{{line[1][1]}}" x2="{{line[3][0]}}" y2="{{line[3][1]}}" opacity=1 stroke={{path_color}} />

      {% endfor %}


</svg>

</footer>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>
</html>
